RaspberryPi.Windows10.LEDs/MainPage.xaml

<Page
    x:Class="RaspberryPi.Windows10.LEDs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPi.Windows10.LEDs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Ellipse x:Name="eRedLED" Tag="RedLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>
                <Ellipse x:Name="eGreenLED" Tag="GreenLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>
                <Ellipse x:Name="eBlueLED" Tag="BlueLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>
                <Ellipse x:Name="eYellowLED" Tag="YellowLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>
                <Ellipse x:Name="eRGBRedLED" Tag="RGBRedLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>
                <Ellipse x:Name="eRGBGreenLED" Tag="RGBGreenLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>
                <Ellipse x:Name="eRGBBlueLED" Tag="RGBBlueLED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10" Tapped="EllipseTapped"/>

            </StackPanel>
            <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
    </Grid>
</Page>
